use std::collections::HashMap;
use rand::Rng;

#[derive(Debug, Clone)]
struct Player {
    id: u32,
    name: String,
    health: i32,
    hand: Vec<Card>,
}

#[derive(Debug, Clone)]
struct Card {
    name: String,
    effect: CardEffect,
}

#[derive(Debug, Clone)]
enum CardEffect {
    Damage(i32),
    Heal(i32),
    DiceRoll,
    DiscardEffect(usize),
}

struct Game {
    players: HashMap<u32, Player>,
    deck: Vec<Card>,
}

impl Game {
    fn new(player_names: Vec<String>) -> Self {
        let mut players = HashMap::new();
        for (i, name) in player_names.iter().enumerate() {
            players.insert(
                i as u32,
                Player {
                    id: i as u32,
                    name: name.clone(),
                    health: 100,
                    hand: Vec::new(),
                },
            );
        }
        let deck = Game::generate_deck();
        Game { players, deck }
    }

    fn generate_deck() -> Vec<Card> {
        let mut deck = vec![
            Card {
                name: "Fireball".to_string(),
                effect: CardEffect::Damage(20),
            },
            Card {
                name: "Healing Potion".to_string(),
                effect: CardEffect::Heal(15),
            },
            Card {
                name: "Lucky Dice".to_string(),
                effect: CardEffect::DiceRoll,
            },
            Card {
                name: "Discard Curse".to_string(),
                effect: CardEffect::DiscardEffect(2),
            },
        ];
        deck.shuffle(&mut rand::thread_rng());
        deck
    }

    fn draw_card(&mut self, player_id: u32) {
        if self.deck.is_empty() {
            println!("The deck is empty! No cards to draw.");
            return;
        }
        if let Some(card) = self.deck.pop() {
            if let Some(player) = self.players.get_mut(&player_id) {
                player.hand.push(card);
            }
        }
    }

    fn play_card(&mut self, player_id: u32, card_index: usize) {
        if let Some(player) = self.players.get_mut(&player_id) {
            if card_index >= player.hand.len() {
                println!("Invalid card index!");
                return;
            }
            let card = player.hand.remove(card_index);
            self.apply_card_effect(player_id, card.effect);
        }
    }

    fn apply_card_effect(&mut self, player_id: u32, effect: CardEffect) {
        match effect {
            CardEffect::Damage(amount) => {
                if let Some(target) = self.players.iter_mut().find(|(id, _)| **id != player_id) {
                    target.1.health -= amount;
                }
            }
            CardEffect::Heal(amount) => {
                if let Some(player) = self.players.get_mut(&player_id) {
                    player.health += amount;
                }
            }
            CardEffect::DiceRoll => {
                let roll = rand::thread_rng().gen_range(1..=6);
                println!("Player {} rolled a {}", player_id, roll);
            }
            CardEffect::DiscardEffect(amount) => {
                for (_, player) in self.players.iter_mut() {
                    let discard_count = amount.min(player.hand.len());
                    player.hand.truncate(player.hand.len() - discard_count);
                }
            }
        }
    }
}

fn main() {
    let mut game = Game::new(vec!["Alice".to_string(), "Bob".to_string()]);
    game.draw_card(0);
    game.draw_card(1);
    game.play_card(0, 0);
    println!("Game state: {:?}", game);
}
